ext {
  componentName='Interlok JMX/JMS Solace JMS provider'
  solaceVersion='10.9.1'
}

dependencies {
  compile project(':interlok-jmx-jms-common')
  compile ("com.solacesystems:sol-common:$solaceVersion")
  compile ("com.solacesystems:sol-jcsmp:$solaceVersion")
  compile ("com.solacesystems:sol-jms:$solaceVersion")

  testCompile project(':interlok-jmx-jms-stubs')
  testCompile ('junit:junit:4.13.1')

  testCompile ("org.slf4j:jcl-over-slf4j:$slf4jVersion")
  testCompile ("org.slf4j:slf4j-simple:$slf4jVersion")
  testCompile ("org.slf4j:slf4j-log4j12:$slf4jVersion")

  testCompile ("javax.management.j2ee:javax.management.j2ee-api:1.1.2")

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
  manifest {
    attributes("Built-By": System.getProperty('user.name'),
              "Build-Jdk": System.getProperty('java.version'),
              "Implementation-Title": componentName,
              "Implementation-Version": project.version,
              "Implementation-Vendor-Id": project.group,
              "Implementation-Vendor": organizationName)
  }
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact javadocJar { classifier "javadoc" }
      artifact sourcesJar { classifier "sources" }

      pom.withXml {
        asNode().appendNode("name", componentName)
        asNode().appendNode("description", "JMX/JMS Provider for Solace JMS")
        def properties = asNode().appendNode("properties")
        properties.appendNode("url", "http://interlok.adaptris.net/interlok-docs/advanced-jmx-jms.html")
        properties.appendNode("target", "3.10.0+")
        properties.appendNode("tags", "jmx,jms")
        properties.appendNode("license", "false")
        properties.appendNode("readme", "https://github.com/adaptris/interlok-jmx-jms/raw/develop/README.md")
      }
    }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}

processTestResources.dependsOn copyUnitTestProperties
