ext {
  componentName = "Interlok JMX/Solace"
  componentDesc = "Tunnelling JMX calls via Solace"
  nettyVersion = '4.2.13.Final'
  solaceVersion = '10.30.0'
}

dependencies {
  api project(':interlok-jmx-jms-common')
  implementation ("com.solacesystems:sol-common:$solaceVersion") {
    exclude group: "io.netty"
  }
  implementation ("com.solacesystems:sol-jcsmp:$solaceVersion") {
    exclude group: "io.netty"
  }
  implementation ("com.solacesystems:sol-jms:$solaceVersion") {
    exclude group: "io.netty"
  }

  implementation ("io.netty:netty-buffer:$nettyVersion")
  implementation ("io.netty:netty-common:$nettyVersion")
  implementation ("io.netty:netty-handler:$nettyVersion")
  implementation ("io.netty:netty-transport:$nettyVersion")
  implementation ("io.netty:netty-transport-native-epoll:$nettyVersion")
  implementation ("io.netty:netty-transport-native-unix-common:$nettyVersion")
  implementation ("io.netty:netty-codec:$nettyVersion")
  implementation ("io.netty:netty-codec-http:$nettyVersion")
  implementation ("io.netty:netty-codec-base:$nettyVersion")
  implementation ("io.netty:netty-codec-compression:$nettyVersion")
  implementation ("io.netty:netty-codec-socks:$nettyVersion")
  implementation ("io.netty:netty-handler-proxy:$nettyVersion")
  implementation ("io.netty:netty-resolver:$nettyVersion")

  testImplementation project(':interlok-jmx-jms-stubs')

  testImplementation ("javax.management.j2ee:javax.management.j2ee-api:1.1.2")

}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

jar {
  manifest {
    attributes("Built-By": System.getProperty('user.name'),
              "Build-Jdk": System.getProperty('java.version'),
              "Implementation-Title": componentName,
              "Implementation-Version": project.version,
              "Implementation-Vendor-Id": project.group,
              "Implementation-Vendor": organizationName)
  }
}
artifacts {
  archives javadocJar
  archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact javadocJar { classifier "javadoc" }
      artifact sourcesJar { classifier "sources" }

      pom.withXml {
        asNode().appendNode("name", componentName)
        asNode().appendNode("description", componentDesc)
        asNode().appendNode("url", "https://interlok.adaptris.net/interlok-docs/#/pages/advanced/advanced-jmx-jms")
        def properties = asNode().appendNode("properties")
        properties.appendNode("target", "3.10.0+")
        properties.appendNode("tags", "jmx,jms")
        properties.appendNode("license", "false")
        properties.appendNode("readme", "https://github.com/adaptris/interlok-jmx-jms/raw/develop/README.md")
        properties.appendNode("repository", "https://github.com/adaptris/interlok-jmx-jms")
        properties.appendNode("deprecated", "This component has been deprecated with no replacement and will be removed in a future version")
      }
    }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}

processTestResources.dependsOn copyUnitTestProperties
